Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: National Atlas of the United States
        Publication_Date: 201406
        Title: 1:1,000,000-Scale County Boundary Lines of the United States
        Geospatial_Data_Presentation_Form: Vector digital data
        Publication_Information:
          Publication_Place: Rolla, MO
          Publisher: National Atlas of the United States
        Online_Linkage: http://nationalatlas.gov/atlasftp-1m.html
    Description:
      Abstract:
        This map layer portrays the county boundaries of the United States, Puerto Rico, and 
        the U.S. Virgin Islands as linework.  The map layer was derived from the 1:1,000,000-Scale County 
        Boundaries of the United States polygon data set by applying the Arc/Info Clean function.  The 
        Clean function eliminates the duplicate arcs present in polygon shapefiles, leaving one copy of 
        each line.
      Purpose:
        These data are intended for geographic display and analysis at the national level, and for large 
        regional areas.  The data should be displayed and analyzed at scales appropriate 
        for 1:1,000,000-scale data.  No responsibility is assumed by the National Atlas of the United 
        States in the use of these data.
      Supplemental_Information:
        This data set was derived from the July 2012 version of the County Boundaries of the United States 
        polygon data set; that data set has since been revised.  As a result, there is a discrepancy 
        between the coastline depiction in this data set and in the current County Boundaries polygon data 
        set.  The discrepancy is limited to a part of the St. Croix River that separates Maine from the 
        province of New Brunswick in Canada. 

        The County Boundaries polygon data set locates the coastline about 14 km downstream from where it 
        is shown in this County Boundary lines data set.  The polygon version matches the networked 
        1:1,000,000-scale Streams data set. 

        This data set, with a coastline that extends 14 km further upstream, matches the National 
        Atlas 100-meter raster data sets.

        All County, State, and National boundaries agree between the polygon and line versions of this data 
        set. There are no current plans to resolve the coastline discrepancy.

    Time_Period_of_Content:
      Time_Period_Information:
        Single_Date/Time:
          Calendar_Date: 201406
      Currentness_Reference: Publication date
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: Irregular
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: 170
        East_Bounding_Coordinate: -64
        North_Bounding_Coordinate: 72
        South_Bounding_Coordinate: 17
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus: ISO 19115 Topic Category
        Theme_Keyword: Boundaries
      Theme:
        Theme_Keyword_Thesaurus: None
        Theme_Keyword: Counties
        Theme_Keyword: County boundaries
      Place:
        Place_Keyword_Thesaurus:
          Organization for International Standards, 2008, ISO 3166 Country Codes,
          https://www.iso.org/obp/ui/#search.
        Place_Keyword: United States
        Place_Keyword: US
      Place:
        Place_Keyword_Thesaurus: None
        Place_Keyword: USA
      Place:
        Place_Keyword_Thesaurus:
          U.S. Department of Commerce; 2013; American National Standards Institute (ANSI) Codes for States, 
          the District of Columbia, Puerto Rico, and the Insular Areas of the United States; 
          Washington, DC; U.S. Census Bureau; http://www.census.gov/geo/reference/ansi_statetables.html.
        Place_Keyword: Alabama
        Place_Keyword: Alaska
        Place_Keyword: Arizona
        Place_Keyword: Arkansas
        Place_Keyword: California
        Place_Keyword: Colorado
        Place_Keyword: Connecticut
        Place_Keyword: Delaware
        Place_Keyword: District of Columbia
        Place_Keyword: Florida
        Place_Keyword: Georgia
        Place_Keyword: Hawaii
        Place_Keyword: Idaho
        Place_Keyword: Illinois
        Place_Keyword: Indiana
        Place_Keyword: Iowa
        Place_Keyword: Kansas
        Place_Keyword: Kentucky
        Place_Keyword: Louisiana
        Place_Keyword: Maine
        Place_Keyword: Maryland
        Place_Keyword: Massachusetts
        Place_Keyword: Michigan
        Place_Keyword: Minnesota
        Place_Keyword: Mississippi
        Place_Keyword: Missouri
        Place_Keyword: Montana
        Place_Keyword: Nebraska
        Place_Keyword: Nevada
        Place_Keyword: New Hampshire
        Place_Keyword: New Jersey
        Place_Keyword: New Mexico
        Place_Keyword: New York
        Place_Keyword: North Carolina
        Place_Keyword: North Dakota
        Place_Keyword: Ohio
        Place_Keyword: Oklahoma
        Place_Keyword: Oregon
        Place_Keyword: Pennsylvania
        Place_Keyword: Rhode Island
        Place_Keyword: South Carolina
        Place_Keyword: South Dakota
        Place_Keyword: Tennessee
        Place_Keyword: Texas
        Place_Keyword: Utah
        Place_Keyword: Vermont
        Place_Keyword: Virginia
        Place_Keyword: Washington
        Place_Keyword: West Virginia
        Place_Keyword: Wisconsin
        Place_Keyword: Wyoming
        Place_Keyword: Puerto Rico
        Place_Keyword: Virgin Islands
        Place_Keyword: U.S. Virgin Islands
    Access_Constraints: None
    Use_Constraints:
      None.  Acknowledgment of The National Atlas of the United States of America would be appreciated in 
      products derived from these data.
    Point_of_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: National Atlas of the United States
        Contact_Address:
          Address_Type: Mailing and physical address
          Address: U.S. Geological Survey
          Address: 511 National Center
          Address: 12201 Sunrise Valley Drive 
          City: Reston
          State_or_Province: VA
          Postal_Code: 20192
        Contact_Voice_Telephone: 1-888-ASK-USGS (1-888-275-8747)
        Contact_Electronic_Mail_Address: atlasmail@usgs.gov
        Contact_Instructions:
          For questions about this map layer or metadata, please contact the National Atlas using the 
          information above, or through the U.S. Geological Survey contact page at 
          http://www.usgs.gov/ask/.  For distribution questions, please see the Distribution Information 
          elsewhere in this metadata. 
    Native_Data_Set_Environment: File Geodatabase created in ArcGIS 10.1

  Data_Quality_Information:
    Logical_Consistency_Report:
      The map layer was checked for topological consistency using ArcGIS.  No other checks for logical 
      consistency were performed on this map layer.
    Completeness_Report:
      This map layer includes county boundaries for all 50 States, Puerto Rico, and the U.S. Virgin 
      Islands.

    Lineage:
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: National Atlas of the United States
            Publication_Date: 201403
            Title: 1:1,000,000-Scale County Boundaries of the United States
            Publication_Information:
              Publication_Place: Rolla, MO
              Publisher: National Atlas of the United States
            Online_Linkage: http://nationalatlas.gov/atlasftp-1m.html
        Source_Scale_Denominator: 1000000
        Type_of_Source_Media: Online
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 201403
          Source_Currentness_Reference: Publication date
        Source_Citation_Abbreviation: National Atlas 1:1M Counties 2014
        Source_Contribution: 
          Spatial and attribute information for all areas except the Canadian part of the Great Lakes 
          shoreline.

      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: 
              Government of Canada; Natural Resources Canada; Earth Sciences Sector; Canada Centre for 
              Mapping and Earth Observation
            Publication_Date: 20131108
            Title: Atlas of Canada National Scale Data 1:1,000,000 - Waterbodies
            Geospatial_Data_Presentation_Form: Vector digital data
            Online_Linkage: 
              http://geogratis.gc.ca/api/en/nrcan-rncan/ess-sst/e9931fc7-034c-52ad-91c5-6c64d4ba0065.html
        Source_Scale_Denominator: 1000000
        Type_of_Source_Media: Online
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 2013
          Source_Currentness_Reference: Publication date
        Source_Citation_Abbreviation: Canada shoreline
        Source_Contribution: Spatial and attribute information

      Process_Step:
        Process_Description: 
          The National Atlas 1:1M Counties 2014 polygons were converted to an Arc/Info coverage, then the 
          Clean command was run with a dangle length of 0, a fuzzy tolerance of 1.0 meters, and an output 
          feature type of LINE.  The resulting output coverage was converted to a shapefile and fields for 
          Linecode (integer) and Linetype (text) were added to the attribute table.  The shapefile was 
          edited to set values that distinguish coastlines and boundary types, then cartographically 
          reviewed to fix errors and omissions.  The Canadian shoreline of the Great Lakes was from the 
          Canada shoreline data set.
        Source_Used_Citation_Abbreviation: National Atlas 1:1M Counties 2014
        Source_Used_Citation_Abbreviation: Canada shoreline
        Process_Date: 2013

  Spatial_Data_Organization_Information:
    Direct_Spatial_Reference_Method: Vector
    Point_and_Vector_Object_Information:
      SDTS_Terms_Description:
        SDTS_Point_and_Vector_Object_Type: String 
        Point_and_Vector_Object_Count: 11411

  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Geographic:
        Latitude_Resolution: 0.000278
        Longitude_Resolution: 0.000278
        Geographic_Coordinate_Units: Decimal degrees
      Geodetic_Model:
        Horizontal_Datum_Name: North American Datum of 1983
        Ellipsoid_Name: GRS1980
        Semi-major_Axis: 6378137
        Denominator_of_Flattening_Ratio: 298.257222

  Entity_and_Attribute_Information:
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: Boundary line
        Entity_Type_Definition:
          A line bounding a second order division of a nation, such as a county, parish, borough, 
          municipio, judicial division, or independent cities in Maryland, Missouri, Nevada, and Virginia.  
          Also included are coastlines, international boundaries, and the shoreline of the Great Lakes.
        Entity_Type_Definition_Source: National Atlas of the United States
      Attribute:
        Attribute_Label: Shape
        Attribute_Definition: The representation of the entity in the data.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values: 
          Enumerated_Domain: 
            Enumerated_Domain_Value: Polyline 
            Enumerated_Domain_Value_Definition: 
              A 1-dimensional element that may or may not surround a 2-dimensional element.
            Enumerated_Domain_Value_Definition_Source: ESRI GIS software 
      Attribute:
        Attribute_Label: Length
        Attribute_Definition:
          The length of the boundary line in meters.  This is a calculated field.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 27.572293
            Range_Domain_Maximum: 6217281.98443
      Attribute:
        Attribute_Label: Linetype
        Attribute_Definition: An indication of the type of boundary represented by the line.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Enumerated_Domain: 
            Enumerated_Domain_Value: Coastline
            Enumerated_Domain_Value_Definition: The line represents the coastline of the United States.
            Enumerated_Domain_Value_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Enumerated_Domain: 
            Enumerated_Domain_Value: County
            Enumerated_Domain_Value_Definition: The line represents a county boundary.
            Enumerated_Domain_Value_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Enumerated_Domain: 
            Enumerated_Domain_Value: Great Lakes - Canada
            Enumerated_Domain_Value_Definition: 
              The line represents the Canadian shoreline of the Great Lakes.
            Enumerated_Domain_Value_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Enumerated_Domain: 
            Enumerated_Domain_Value: Great Lakes - U.S.
            Enumerated_Domain_Value_Definition: 
              The line represents the U.S. shoreline of the Great Lakes.
            Enumerated_Domain_Value_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Enumerated_Domain: 
            Enumerated_Domain_Value: International
            Enumerated_Domain_Value_Definition: The line represents and international boundary.
            Enumerated_Domain_Value_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Enumerated_Domain: 
            Enumerated_Domain_Value: State
            Enumerated_Domain_Value_Definition: The line represents a State boundary.
            Enumerated_Domain_Value_Definition_Source: National Atlas of the United States
      Attribute:
        Attribute_Label: Linecode
        Attribute_Definition: A code describing the line type.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Enumerated_Domain: 
            Enumerated_Domain_Value: 1
            Enumerated_Domain_Value_Definition: Coastline
            Enumerated_Domain_Value_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Enumerated_Domain: 
            Enumerated_Domain_Value: 2
            Enumerated_Domain_Value_Definition: International boundary.
            Enumerated_Domain_Value_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Enumerated_Domain: 
            Enumerated_Domain_Value: 3
            Enumerated_Domain_Value_Definition: State boundary
            Enumerated_Domain_Value_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Enumerated_Domain: 
            Enumerated_Domain_Value: 4 
            Enumerated_Domain_Value_Definition: County boundary.
            Enumerated_Domain_Value_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Enumerated_Domain: 
            Enumerated_Domain_Value: 5
            Enumerated_Domain_Value_Definition: Great Lakes shoreline � United States
            Enumerated_Domain_Value_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Enumerated_Domain: 
            Enumerated_Domain_Value: 6
            Enumerated_Domain_Value_Definition: Great Lakes shoreline - Canada
            Enumerated_Domain_Value_Definition_Source: National Atlas of the United States

  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: Earth Explorer, U.S. Geological Survey
        Contact_Address:
          Address_Type: Mailing address
          Address: U.S. Geological Survey
          Address: 47914 252nd Street
          City: Sioux Falls
          State_or_Province: SD
          Postal_Code: 57198-0001
        Contact_Voice_Telephone: 605-594-6116
        Contact_Voice_Telephone: 866-573-3222
        Contact_Electronic_Mail_Address: custserv@usgs.gov
    Distribution_Liability:
      Although these data have been processed successfully on a computer system at the U.S. Geological 
      Survey, no warranty expressed or implied is made by the U.S. Geological Survey regarding the utility 
      of the data on any other system, nor shall the act of distribution constitute any such warranty.  
      No responsibility is assumed by the U.S. Geological Survey in the use of these data.
    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: ESRI Shapefile
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: http://nationalatlas.gov/atlasftp-1m.html
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: ESRI File Geodatabase 10.1
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: http://nationalatlas.gov/atlasftp-1m.html

      Fees: None

  Metadata_Reference_Information:
    Metadata_Date: 20140610
    Metadata_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: National Atlas of the United States
        Contact_Address:
          Address_Type: Mailing address
          Address: U.S. Geological Survey
          Address: 511 National Center
          Address: 12201 Sunrise Valley Drive 
          City: Reston
          State_or_Province: VA
          Postal_Code: 20192
        Contact_Voice_Telephone: 1-888-ASK-USGS (1-888-275-8747)
        Contact_Electronic_Mail_Address: atlasmail@usgs.gov
    Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998
    Metadata_Security_Information:
      Metadata_Security_Classification_System: None
      Metadata_Security_Classification: Unclassified
      Metadata_Security_Handling_Description: None
